# Social Studies Assessment - Questions and Marks

---

## **QUESTION 1**
**What do you understand by Resource?**  
**Marks: 1**

---

## **QUESTION 2**
**Which states in India are rich in minerals and coal deposits?**  
**Marks: 1**

---

## **QUESTION 3**
**Which report in 1987 introduced the concept of 'Sustainable Development'?**  
**Marks: 1**

---

## **QUESTION 4**
**What is the total geographical area of India?**  
**Marks: 1**

---

## **QUESTION 5**
**How much degraded land is in India?**  
**Marks: 1**

---

## **QUESTION 6**
**What do you understand by International resources? Give an example.**  
**Marks: 2**

---

## **QUESTION 7**
**Mention some features of arid soil.**  
**Marks: 4**

---

## **QUESTION 8**
**Explain the role of humans in resource development.**  
**Marks: 4**

---

**Total Marks: 15**